<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>

    <title>PIXI JS ТУТОРИАЛ</title>
</head>
<body></body>

<script src='/pixi.min.js'></script>
<script src='scripts.js'></script>

</html>